<!DOCTYPE html>
<html>
<head>
    <h1 style="text-align:center">ABOUT ME</h1> 
    <style>
       
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .abc {
            font-size: 40px;
            word-spacing: 300px;
            
            text-align: center; 
            margin: auto;
            border: 3px solid blue;
            background-color:aliceblue;
        }
      .sss{
            text-decoration-color:black;
        }
        .con {
            height: 100px;
            width: 1340px;
            background-color: white;
            display: grid;
            grid-gap: 8px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .cl {
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
      
        .pink {
            background-color: rgb(236, 151, 236);
        }

        .blue {
            background-color: lightblue;
        }

        .green {
            background-color: lightgreen;
        }

    </style>
</head>
<body>
   
    <img src="img/popular-blog1.jpeg" alt="Paris" style="width:30%;" />

    <h2 style="text-align:center">I'm Gunasri,and I love what I do </h2>
    <h3>I am from Guntur,Andhra pradesh.I am currently pursuing a bachelor's in VIT-AP University.I am a woman who is passionate about food and technology.I love writing blogs on cooking and Tech facts </h3>

   <!---- <div class="abc">
        <a style="color:black" href="hoby.html">Hobbies</a>
        <a style="color:black" href="fam.html">Family </a>
        <a style="color:black" href="edu.html">Education </a>
    </div>/>-->

    <div class="con">

        <div class="cl pink" id="b1"><a style="color:black" href="hoby.html">Hobbies</a> </div>
        <div class="cl blue" id="b2"><a style="color:black" href="fam.html">Family </a></div>
        <div class="cl green" id="b3"><a style="color:black" href="edu.html">Education </a></div>
        </div>


        <!---  <h1 style="text-align:center">My Hobbies</h1>
        <img src="img/hb1.jpeg" alt="Paris" style="width:40%;" />
        <h3>
            Badminton is my favorite sport because playing it makes me stay active throughout the day.I play badminton with my friends, I feel energetic throughout the day.
            I started playing badminton when i was 10 years old.My dad was a professional player,and he kept encouraging me to join him during his practice sessions.
        </h3>
        <img src="img/plants.jpeg" alt="Paris" style="width:40%;" />
        <h3> I always love to paint the pots and waste plastic boxes.I would love to recycle them.</h3>

        <h1 style="text-align:center"> Family</h1>
        <img src="img/fam.jpg" alt="Paris" style="width:60%;" />
        <h3>
            A family holds a special place in the life of an individual and the society in our lives.My father Ramakrishna is a photographer and my mother Anjali is a mother.
            I have a twin sister sugunasri.She is my bestfriend.I always love to spend time with my family.
        </h3>
        <img src="img/daddy.jpeg" alt="Paris" width="500" height="500" "    />
        <h3>
            My dad is my biggest inspiration.He is very passionate photographer and a sportsmen.The way he manages things professionally and personally leaves me mesmerized every time. No matter how tough the times got,
            I watched my father become tougher.
        </h3>
        <h1 style="text-align:center"> Education</h1>
        <h3> I have competed my primary education in AP Model School with 10CGPA.I have completed my secondary education in Naryana Educational Institutions in Guntur with 91%.Currently i am pursuing my Bachelor of Technology in VIT-AP university. </h3>
        />-->

</body>
</html>