<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog layout</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .nav {
            background-color: black;
            width: 100%;
            height: 30px;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 20px;
            padding: 5px;
        }

        footer {
            background-color: black;
        }

        header {
            width: 100%;
            height: 200px;
            background-color: #ffffff;
            padding: 30px;
        }
        h1{
            text-align:center;
            font-size:70px;
        }
        .left-column {
            float: left;
            width: 100%;
        }
        .ana{
            font-size:15px;
        }
       .one{
        text-align:center;
       } 
    </style>
    </head>
    <body>

        <header>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="about.html">About </a>
                <a href="contact_us.html">Contact Us</a>
            </div>
            <h1> Our Blog</h1>
        </header>

        <section class="one">
            <div class="a">
                
                <video width="400" height="240" loop="true" loop autoplay muted controls>
                    <source src="img/video.mp4" type="video/mp4">
            
                    Your browser does not support the video tag.
                  </video>
            </div>
        
           </section> 
        
                </div>
                

            </div>
  
        <footer>
            

        </footer>

    </body>

</html>